<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4b4c11d3f044cdfbff3b139ec5b8451" Name="Diagram1">
        <EntityTypeShape EntityType="Unimacs_3000.Models.UnimacsModel.Page" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Unimacs_3000.Models.UnimacsModel.Screen" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Unimacs_3000.Models.UnimacsModel.SensorData" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Unimacs_3000.Models.UnimacsModel.ScreenSetting" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Unimacs_3000.Models.UnimacsModel.FK_ScreenSettings_Pages" ManuallyRouted="false" />
        <AssociationConnector Association="Unimacs_3000.Models.UnimacsModel.FK_ScreenSettings_Screens" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>