<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6077e8e645e44d42bcae44e834a5cd34" Name="Diagram1">
        <EntityTypeShape EntityType="UnimacsModelNamespace.Page" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UnimacsModelNamespace.Screen" Width="1.5" PointX="1.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="UnimacsModelNamespace.ScreenSetting" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UnimacsModelNamespace.SensorData" Width="1.5" PointX="3.875" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="UnimacsModelNamespace.FK_ScreenSettings_Pages" ManuallyRouted="false" />
        <AssociationConnector Association="UnimacsModelNamespace.FK_ScreenSettings_Screens" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UnimacsModelNamespace.BoatMotion" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="UnimacsModelNamespace.Boat" Width="1.5" PointX="6.5" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>