<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="serialread.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Rudder" Type="System.String" Scope="User">
      <Value Profile="(Default)">JoystickZ</Value>
    </Setting>
    <Setting Name="MotorPower" Type="System.String" Scope="User">
      <Value Profile="(Default)">JoystickY</Value>
    </Setting>
    <Setting Name="MotorSteer" Type="System.String" Scope="User">
      <Value Profile="(Default)">JoystickX</Value>
    </Setting>
  </Settings>
</SettingsFile>